# httpd-acpb-dev

./: .gitignore  FEEDBACK.md  Httpd.sln  README.md
src/Httpd/: ByteReader.cs  DirectoryFileReader.cs  DirectoryReader.cs  FileReader.cs  Gzip.cs  GzipEncoding.cs  HtmlBuilder.cs  HtmlStringBuilder.cs  Httpd.csproj  ManageRequest.cs  ReadHTML.cs  Requests.cs  Response.cs  ResponseBuilder.cs  SeriLog.cs  Server.cs  ServerResponse.cs
src/Httpd.CLI/: Httpd.CLI.csproj  Program.cs  app.config
src/Httpd.CLI/Config/: app.config
test/Httpd.Tests/: ClassTests.cs  DirectoryFileReader.cs  DirectoryFileReaderTests.cs  FileReaderTests.cs  GzipTests.cs  HtmlStringBuilderTests.cs  Httpd.Tests.csproj  ReadHtmlTests.cs  RequestsTests.cs  ResponseTests.cs  SeriLogTests.cs
